[versions]
appengine = "2.4.3"
gcloud = "26.20.0"
java = "17"
kotlin = "1.9.0"
ktor = "2.3.2"
shadow = "7.1.2"
telegram = "6.1.0"

[libraries]
gcloud-platform = { group = "com.google.cloud", name = "libraries-bom", version.ref = "gcloud" }
gcloud-datastore = { group = "com.google.cloud", name = "google-cloud-datastore" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
telegram = { group = "io.github.kotlin-telegram-bot.kotlin-telegram-bot", name = "telegram", version.ref = "telegram" }

[plugins]
appengine = { id = "com.google.cloud.tools.appengine", version.ref = "appengine" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
